    # Étape 1: Build de l'application React
    FROM node:20-alpine AS build

    # Définir le répertoire de travail
    WORKDIR /app

    # Copier les fichiers package.json et package-lock.json
    COPY package*.json ./

    # Installer toutes les dépendances
    RUN npm install --force

    # Copier le code source
    COPY . .

    # Construire l'application pour la production
    RUN npm run build

    # Étape 2: Servir l'application avec Nginx
    FROM nginx:alpine

    # Copier les fichiers construits depuis l'étape de build
    COPY --from=build /app/dist /usr/share/nginx/html

    # Copier la configuration Nginx personnalisée
    #COPY nginx.conf /etc/nginx/conf.d/default.conf

    # Exposer le port 80
    EXPOSE 80

    # Démarrer Nginx
    CMD ["nginx", "-g", "daemon off;"]

